# Mpavy_KChertier_Unbyte

./: .travis.yml  PIt_report.html  README.md  pom.xml  spotbugs-exclude.xml  testToCompress.txt
src/main/java/unbyte/compressor/: App.java  Compressor.java  Huffman.java  HuffmanCompressor.java  LZWCompressor.java
src/main/java/unbyte/compressor/utils/: Node.java  NodeComparator.java
src/test/java/unbyte/compressor/: AppTest.java  HuffmanCompressorTest.java  LZWCompressorTest.java  NodeTest.java
